<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@400&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <style>
        body {
            background-color: #FAF9F6;
            color: #000;
            font-family: 'Fira Code', monospace;
            padding: 00px;
        }

        h1 {
            color: #2B2B2B;
            text-decoration: underline;
            font-size: 2.5em;
        }

        p {
            color: #2B2B2B;
            font-size: 0.8em;
        }

        a {
            color: #FFD700;
            text-decoration: dashed;
        }

            a:hover {
                text-decoration: underline;
            }

        .container {
            max-width: 1300px;
            margin: auto;
        }

        footer {
            margin-top: 50px;
            color: #666;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>AKASH BRAR</h1>
        <p>
            WEBSITE IN PROGRESS
        </p>
        <p>

        </p>

        <footer>
            <p></p>
        </footer>
    </div>
</body>
</html>
